<RCC>
    <qresource prefix="/">
        <file>images/about.png</file>
        <file>images/add-file.png</file>
        <file>images/close.png</file>
        <file>images/copy-to-clipboard.png</file>
        <file>images/cut.png</file>
        <file>images/opened-folder.png</file>
        <file>images/paste.png</file>
        <file>images/print.png</file>
        <file>images/redo.png</file>
        <file>images/save-as.png</file>
        <file>images/save.png</file>
        <file>images/undo.png</file>
    </qresource>
</RCC>
